# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the live-manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: live-manual 5.0~a2-1\n"
"POT-Creation-Date: 2015-08-24 11:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: en/about_manual.ssi:92 en/about_manual.ssi:100 en/about_manual.ssi:108
#: en/about_manual.ssi:116 en/about_manual.ssi:124 en/about_manual.ssi:132
#: en/appendix_style-guide.ssi:124 en/appendix_style-guide.ssi:134
#: en/appendix_style-guide.ssi:144 en/appendix_style-guide.ssi:154
#: en/appendix_style-guide.ssi:164 en/appendix_style-guide.ssi:177
#: en/examples.ssi:14 en/examples.ssi:30 en/examples.ssi:40 en/examples.ssi:54
#: en/examples.ssi:67 en/examples.ssi:83 en/examples.ssi:93
#: en/examples.ssi:106 en/examples.ssi:114 en/examples.ssi:124
#: en/examples.ssi:134 en/examples.ssi:149 en/examples.ssi:157
#: en/examples.ssi:165 en/examples.ssi:173 en/examples.ssi:189
#: en/examples.ssi:203 en/examples.ssi:211 en/examples.ssi:219
#: en/examples.ssi:235 en/examples.ssi:249 en/examples.ssi:257
#: en/examples.ssi:265 en/examples.ssi:285 en/examples.ssi:293
#: en/examples.ssi:302 en/examples.ssi:312 en/project_bugs.ssi:62
#: en/project_coding-style.ssi:30 en/project_coding-style.ssi:40
#: en/project_coding-style.ssi:53 en/project_coding-style.ssi:63
#: en/project_coding-style.ssi:94 en/project_coding-style.ssi:102
#: en/project_coding-style.ssi:112 en/project_coding-style.ssi:123
#: en/project_contributing.ssi:34 en/project_contributing.ssi:45
#: en/project_contributing.ssi:59 en/project_contributing.ssi:68
#: en/project_contributing.ssi:79 en/project_contributing.ssi:87
#: en/project_git.ssi:8 en/project_git.ssi:16 en/project_git.ssi:24
#: en/project_git.ssi:34 en/project_git.ssi:44 en/project_git.ssi:56
#: en/project_procedures.ssi:39 en/project_procedures.ssi:51
#: en/user_basics.ssi:50 en/user_basics.ssi:58 en/user_basics.ssi:68
#: en/user_basics.ssi:86 en/user_basics.ssi:100 en/user_basics.ssi:113
#: en/user_basics.ssi:121 en/user_basics.ssi:159 en/user_basics.ssi:167
#: en/user_basics.ssi:179 en/user_basics.ssi:190 en/user_basics.ssi:198
#: en/user_basics.ssi:210 en/user_basics.ssi:218 en/user_basics.ssi:226
#: en/user_basics.ssi:238 en/user_basics.ssi:250 en/user_basics.ssi:260
#: en/user_basics.ssi:270 en/user_basics.ssi:288 en/user_basics.ssi:319
#: en/user_basics.ssi:335 en/user_basics.ssi:343 en/user_basics.ssi:363
#: en/user_basics.ssi:390 en/user_basics.ssi:406
#: en/user_customization-binary.ssi:18 en/user_customization-contents.ssi:24
#: en/user_customization-contents.ssi:33 en/user_customization-contents.ssi:51
#: en/user_customization-installer.ssi:32
#: en/user_customization-installer.ssi:44
#: en/user_customization-packages.ssi:14 en/user_customization-packages.ssi:22
#: en/user_customization-packages.ssi:40 en/user_customization-packages.ssi:53
#: en/user_customization-packages.ssi:67 en/user_customization-packages.ssi:95
#: en/user_customization-packages.ssi:106
#: en/user_customization-packages.ssi:114
#: en/user_customization-packages.ssi:138
#: en/user_customization-packages.ssi:151
#: en/user_customization-packages.ssi:161
#: en/user_customization-packages.ssi:171
#: en/user_customization-packages.ssi:195
#: en/user_customization-packages.ssi:211
#: en/user_customization-packages.ssi:290
#: en/user_customization-packages.ssi:302
#: en/user_customization-packages.ssi:312
#: en/user_customization-packages.ssi:326
#: en/user_customization-packages.ssi:342
#: en/user_customization-packages.ssi:359 en/user_customization-runtime.ssi:14
#: en/user_customization-runtime.ssi:26 en/user_customization-runtime.ssi:44
#: en/user_customization-runtime.ssi:56 en/user_customization-runtime.ssi:75
#: en/user_customization-runtime.ssi:83 en/user_customization-runtime.ssi:92
#: en/user_customization-runtime.ssi:121 en/user_customization-runtime.ssi:131
#: en/user_customization-runtime.ssi:139 en/user_customization-runtime.ssi:148
#: en/user_customization-runtime.ssi:157 en/user_customization-runtime.ssi:172
#: en/user_customization-runtime.ssi:202 en/user_customization-runtime.ssi:210
#: en/user_customization-runtime.ssi:219 en/user_customization-runtime.ssi:229
#: en/user_customization-runtime.ssi:237 en/user_customization-runtime.ssi:245
#: en/user_customization-runtime.ssi:253 en/user_customization-runtime.ssi:261
#: en/user_customization-runtime.ssi:269 en/user_customization-runtime.ssi:277
#: en/user_customization-runtime.ssi:285 en/user_installation.ssi:38
#: en/user_installation.ssi:48 en/user_installation.ssi:56
#: en/user_installation.ssi:66 en/user_installation.ssi:74
#: en/user_installation.ssi:82 en/user_installation.ssi:106
#: en/user_installation.ssi:121 en/user_installation.ssi:134
#: en/user_managing_a_configuration.ssi:22
#: en/user_managing_a_configuration.ssi:32
#: en/user_managing_a_configuration.ssi:55
#: en/user_managing_a_configuration.ssi:67
#: en/user_managing_a_configuration.ssi:76 en/user_overview.ssi:34
#: en/user_overview.ssi:47 en/user_overview.ssi:55
msgid "code{"
msgstr ""

#. type: Plain text
#: en/about_manual.ssi:96 en/about_manual.ssi:104 en/about_manual.ssi:112
#: en/about_manual.ssi:120 en/about_manual.ssi:128 en/about_manual.ssi:136
#: en/appendix_style-guide.ssi:128 en/appendix_style-guide.ssi:138
#: en/appendix_style-guide.ssi:148 en/appendix_style-guide.ssi:158
#: en/appendix_style-guide.ssi:173 en/appendix_style-guide.ssi:182
#: en/examples.ssi:20 en/examples.ssi:34 en/examples.ssi:44 en/examples.ssi:61
#: en/examples.ssi:71 en/examples.ssi:89 en/examples.ssi:102
#: en/examples.ssi:110 en/examples.ssi:118 en/examples.ssi:128
#: en/examples.ssi:141 en/examples.ssi:153 en/examples.ssi:161
#: en/examples.ssi:169 en/examples.ssi:177 en/examples.ssi:197
#: en/examples.ssi:207 en/examples.ssi:215 en/examples.ssi:231
#: en/examples.ssi:239 en/examples.ssi:253 en/examples.ssi:261
#: en/examples.ssi:269 en/examples.ssi:289 en/examples.ssi:298
#: en/examples.ssi:308 en/examples.ssi:324 en/project_bugs.ssi:66
#: en/project_coding-style.ssi:36 en/project_coding-style.ssi:47
#: en/project_coding-style.ssi:59 en/project_coding-style.ssi:70
#: en/project_coding-style.ssi:98 en/project_coding-style.ssi:106
#: en/project_coding-style.ssi:119 en/project_coding-style.ssi:130
#: en/project_contributing.ssi:41 en/project_contributing.ssi:55
#: en/project_contributing.ssi:64 en/project_contributing.ssi:73
#: en/project_contributing.ssi:83 en/project_contributing.ssi:90
#: en/project_git.ssi:12 en/project_git.ssi:20 en/project_git.ssi:28
#: en/project_git.ssi:38 en/project_git.ssi:48 en/project_git.ssi:60
#: en/project_procedures.ssi:47 en/project_procedures.ssi:92
#: en/user_basics.ssi:54 en/user_basics.ssi:62 en/user_basics.ssi:72
#: en/user_basics.ssi:91 en/user_basics.ssi:105 en/user_basics.ssi:117
#: en/user_basics.ssi:125 en/user_basics.ssi:163 en/user_basics.ssi:171
#: en/user_basics.ssi:184 en/user_basics.ssi:194 en/user_basics.ssi:202
#: en/user_basics.ssi:214 en/user_basics.ssi:222 en/user_basics.ssi:230
#: en/user_basics.ssi:242 en/user_basics.ssi:254 en/user_basics.ssi:264
#: en/user_basics.ssi:274 en/user_basics.ssi:311 en/user_basics.ssi:323
#: en/user_basics.ssi:339 en/user_basics.ssi:347 en/user_basics.ssi:374
#: en/user_basics.ssi:394 en/user_basics.ssi:410
#: en/user_customization-binary.ssi:25 en/user_customization-contents.ssi:29
#: en/user_customization-contents.ssi:43 en/user_customization-contents.ssi:55
#: en/user_customization-installer.ssi:38
#: en/user_customization-installer.ssi:49
#: en/user_customization-packages.ssi:18 en/user_customization-packages.ssi:26
#: en/user_customization-packages.ssi:45 en/user_customization-packages.ssi:59
#: en/user_customization-packages.ssi:71
#: en/user_customization-packages.ssi:100
#: en/user_customization-packages.ssi:110
#: en/user_customization-packages.ssi:118
#: en/user_customization-packages.ssi:143
#: en/user_customization-packages.ssi:157
#: en/user_customization-packages.ssi:167
#: en/user_customization-packages.ssi:177
#: en/user_customization-packages.ssi:201
#: en/user_customization-packages.ssi:216
#: en/user_customization-packages.ssi:294
#: en/user_customization-packages.ssi:306
#: en/user_customization-packages.ssi:316
#: en/user_customization-packages.ssi:330
#: en/user_customization-packages.ssi:355
#: en/user_customization-packages.ssi:364 en/user_customization-runtime.ssi:18
#: en/user_customization-runtime.ssi:30 en/user_customization-runtime.ssi:48
#: en/user_customization-runtime.ssi:69 en/user_customization-runtime.ssi:79
#: en/user_customization-runtime.ssi:88 en/user_customization-runtime.ssi:97
#: en/user_customization-runtime.ssi:125 en/user_customization-runtime.ssi:135
#: en/user_customization-runtime.ssi:144 en/user_customization-runtime.ssi:153
#: en/user_customization-runtime.ssi:162 en/user_customization-runtime.ssi:180
#: en/user_customization-runtime.ssi:206 en/user_customization-runtime.ssi:215
#: en/user_customization-runtime.ssi:223 en/user_customization-runtime.ssi:233
#: en/user_customization-runtime.ssi:241 en/user_customization-runtime.ssi:249
#: en/user_customization-runtime.ssi:257 en/user_customization-runtime.ssi:265
#: en/user_customization-runtime.ssi:273 en/user_customization-runtime.ssi:281
#: en/user_customization-runtime.ssi:289 en/user_installation.ssi:42
#: en/user_installation.ssi:52 en/user_installation.ssi:62
#: en/user_installation.ssi:70 en/user_installation.ssi:78
#: en/user_installation.ssi:86 en/user_installation.ssi:111
#: en/user_installation.ssi:128 en/user_installation.ssi:139
#: en/user_managing_a_configuration.ssi:28
#: en/user_managing_a_configuration.ssi:43
#: en/user_managing_a_configuration.ssi:61
#: en/user_managing_a_configuration.ssi:72
#: en/user_managing_a_configuration.ssi:80 en/user_overview.ssi:41
#: en/user_overview.ssi:51 en/user_overview.ssi:59
msgid "}code"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:2 en/user_customization-overview.ssi:2
msgid ":B~ Customizing contents"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:4
msgid "1~customizing-contents Customizing contents"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:6
msgid ""
"This chapter discusses fine-tuning customization of the live system contents "
"beyond merely choosing which packages to include. Includes allow you to add "
"or replace arbitrary files in your live system image, hooks allow you to "
"execute arbitrary commands at different stages of the build and at boot "
"time, and preseeding allows you to configure packages when they are "
"installed by supplying answers to debconf questions."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:8
msgid "2~includes Includes"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:10
msgid ""
"While ideally a live system would include files entirely provided by "
"unmodified packages, it is sometimes convenient to provide or modify some "
"content by means of files. Using includes, it is possible to add (or "
"replace) arbitrary files in your live system image. live-build provides two "
"mechanisms for using them:"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:12
msgid ""
"_* Chroot local includes: These allow you to add or replace files to the "
"chroot/Live filesystem. Please see {Live/chroot local includes}#live-chroot-"
"local-includes for more information."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:14
msgid ""
"_* Binary local includes: These allow you to add or replace files in the "
"binary image. Please see {Binary local includes}#binary-local-includes for "
"more information."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:16
msgid ""
"Please see {Terms}#terms for more information about the distinction between "
"the \"Live\" and \"binary\" images."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:18
msgid "3~live-chroot-local-includes Live/chroot local includes"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:20
msgid ""
"Chroot local includes can be used to add or replace files in the chroot/Live "
"filesystem so that they may be used in the Live system. A typical use is to "
"populate the skeleton user directory (#{/etc/skel}#) used by the Live system "
"to create the live user's home directory. Another is to supply configuration "
"files that can be simply added or replaced in the image without processing; "
"see {Chroot local hooks}#chroot-local-hooks if processing is needed."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:22
msgid ""
"To include files, simply add them to your #{config/includes.chroot}# "
"directory. This directory corresponds to the root directory #{/}# of the "
"live system. For example, to add a file #{/var/www/index.html}# in the live "
"system, use:"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:27
#, no-wrap
msgid ""
" $ mkdir -p config/includes.chroot/var/www\n"
" $ cp /path/to/my/index.html config/includes.chroot/var/www\n"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:31
msgid "Your configuration will then have the following layout:"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:41
#, no-wrap
msgid ""
" -- config\n"
"    [...]\n"
"     |-- includes.chroot\n"
"     |   `-- var\n"
"     |       `-- www\n"
"     |           `-- index.html\n"
"    [...]\n"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:45
msgid ""
"Chroot local includes are installed after package installation so that files "
"installed by packages are overwritten."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:47
msgid "3~binary-local-includes Binary local includes"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:49
msgid ""
"To include material such as documentation or videos on the medium filesystem "
"so that it is accessible immediately upon insertion of the medium without "
"booting the Live system, you can use binary local includes. This works in a "
"similar fashion to chroot local includes. For example, suppose the files #{~/"
"video_demo.*}# are demo videos of the live system described by and linked to "
"by an HTML index page. Simply copy the material to #{config/includes.binary/}"
"# as follows:"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:53
#, no-wrap
msgid " $ cp ~/video_demo.* config/includes.binary/\n"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:57
msgid "These files will now appear in the root directory of the live medium."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:59
msgid "2~hooks Hooks"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:61
msgid ""
"Hooks allow commands to be run in the chroot and binary stages of the build "
"in order to customize the image. Depending on whether you are building a "
"live image or a regular system image you have to place your hooks in "
"#{config/hooks/live}# or #{config/hooks/normal}# respectively. These are "
"frequently referred to as local hooks because they are executed inside the "
"build environment."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:63
msgid ""
"There are also boot-time hooks that allow you to run commands once the image "
"has already been built, during the boot process."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:65
msgid "3~chroot-local-hooks Chroot local hooks"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:67
msgid ""
"To run commands in the chroot stage, create a hook script with a #{.hook."
"chroot}# suffix containing the commands either in the #{config/hooks/live}# "
"or #{config/hooks/normal}# directories. The hook will run in the chroot "
"after the rest of your chroot configuration has been applied, so remember to "
"ensure your configuration includes all packages and files your hook needs in "
"order to run. See the example chroot hook scripts for various common chroot "
"customization tasks provided in #{/usr/share/doc/live-build/examples/hooks}# "
"which you can copy or symlink to use them in your own configuration."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:69
msgid "3~ Binary local hooks"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:71
msgid ""
"To run commands in the binary stage, create a hook script with a #{.hook."
"binary}# suffix containing the commands either in the #{config/hooks/live}# "
"or #{config/hooks/normal}# directories. The hook will run after all other "
"binary commands are run, but before binary_checksums, the very last binary "
"command. The commands in your hook do not run in the chroot, so take care "
"not to modify any files outside of the build tree, or you may damage your "
"build system! See the example binary hook scripts for various common binary "
"customization tasks provided in #{/usr/share/doc/live-build/examples/hooks}# "
"which you can copy or symlink to use them in your own configuration."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:73
msgid "3~boot-time-hooks Boot-time hooks"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:75
msgid ""
"To execute commands at boot time, you can supply live-config hooks as "
"explained in the \"Customization\" section of its man page. Examine live-"
"config's own hooks provided in #{/lib/live/config/}#, noting the sequence "
"numbers. Then provide your own hook prefixed with an appropriate sequence "
"number, either as a chroot local include in #{config/includes.chroot/lib/"
"live/config/}#, or as a custom package as discussed in {Installing modified "
"or third-party packages}#installing-modified-or-third-party-packages."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:77
msgid "2~ Preseeding Debconf questions"
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:79
msgid ""
"Files in the #{config/preseed/}# directory suffixed with #{.cfg}# followed "
"by the stage (#{.chroot}# or #{.binary}#) are considered to be debconf "
"preseed files and are installed by live-build using #{debconf-set-selections}"
"# during the corresponding stage."
msgstr ""

#. type: Plain text
#: en/user_customization-contents.ssi:80
msgid ""
"For more information about debconf, please see #{debconf(7)}# in the /"
"{debconf}/ package."
msgstr ""
