# Japanese translations for live-manual
# Copyright (C) 2013-2015 victory <victory.deb@gmail.com>
# This file is distributed under the same license as the live-manual package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-manual VERSION\n"
"POT-Creation-Date: 2014-08-31 12:33+0300\n"
"PO-Revision-Date: 2014-08-31 18:33+0900\n"
"Last-Translator: Carlos Zuferri <chals@altorricon.com>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <html><head><title>
#: en/index.html.in:4
msgid "Live Systems Project"
msgstr "Live システムプロジェクト"

#. type: Content of: <html><body><h2>
#: en/index.html.in:9
msgid "Live Systems Manual"
msgstr "Live システムマニュアル"

#. type: Content of: <html><body><p>
#: en/index.html.in:12
msgid ""
"<i>live-manual</i> is available in different file formats and it is "
"translated into several languages. Keep in mind that some translations may "
"be incomplete or may not be up to date."
msgstr ""
"<i>live-manual</i> は複数のファイル形式が利用可能で、複数の言語に翻訳されてい"
"ます。翻訳によっては不完全なものや最新ではないかもしれないことに留意してくだ"
"さい。"

#. type: Content of: <html><body><p>
#: en/index.html.in:17
msgid ""
"Please report errors, omissions, patches and suggestions to our mailing list "
"at <a href=\"mailto:debian-live@lists.debian.org\">debian-live@lists.debian."
"org</a> and read about <a href=\"html/live-manual.en.html#how-to-contribute"
"\">how to contribute</a> to the manual."
msgstr ""
"誤りや欠落、パッチや提案があれば <a href=\"mailto:debian-live@lists.debian."
"org\">debian-live@lists.debian.org</a> のメーリングリストに報告してください。"
"また、このマニュアルへの<a href=\"html/live-manual.ja.html#how-to-contribute"
"\">この文書への貢献</a>を読んでください。"

#. type: Content of: <html><body><h3>
#: en/index.html.in:20
msgid "Available Formats"
msgstr "利用可能な形式"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:23
msgid "<a href=\"epub/live-manual.en.epub\">EPUB</a>"
msgstr "<a href=\"epub/live-manual.ja.epub\">EPUB</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:24
msgid ""
"HTML: <a href=\"html/live-manual/toc.en.html\">multi page</a>, <a href="
"\"html/live-manual.en.html\">single page</a>"
msgstr ""
"HTML: <a href=\"html/live-manual/toc.ja.html\">複数ページ版</a>、<a href="
"\"html/live-manual.ja.html\">単一ページ版</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:25
msgid "<a href=\"odt/live-manual.en.odt\">ODF</a>"
msgstr "<a href=\"odt/live-manual.ja.odt\">ODF</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:26
msgid ""
"PDF: <a href=\"pdf/live-manual.portrait.en.a4.pdf\">A4 portrait</a>, <a href="
"\"pdf/live-manual.landscape.en.a4.pdf\">A4 landscape</a>, <a href=\"pdf/live-"
"manual.portrait.en.letter.pdf\">letter portrait</a>, <a href=\"pdf/live-"
"manual.landscape.en.letter.pdf\">letter landscape</a>"
msgstr ""
"PDF: <a href=\"pdf/live-manual.portrait.ja.a4.pdf\">A4縦</a>, <a href=\"pdf/"
"live-manual.landscape.ja.a4.pdf\">A4横</a>, <a href=\"pdf/live-manual."
"portrait.ja.letter.pdf\">レター縦</a>, <a href=\"pdf/live-manual.landscape."
"ja.letter.pdf\">レター横</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:27
msgid "<a href=\"txt/live-manual.en.txt\">Plain text</a>"
msgstr "<a href=\"txt/live-manual.ja.txt\">テキスト版</a>"

#. type: Content of: <html><body><p>
#: en/index.html.in:31
msgid "Last changed: @DATE_CHANGE@"
msgstr "最終変更日時: @DATE_CHANGE@"

#. type: Content of: <html><body><p>
#: en/index.html.in:32
msgid "Last built: @DATE_BUILD@"
msgstr "最終ビルド日時: @DATE_BUILD@"

#. type: Content of: <html><body><h3>
#: en/index.html.in:35
msgid "<a href=\"search.cgi\">Search</a>"
msgstr "<a href=\"search.cgi\">検索</a>"

#. type: Content of: <html><body><h3>
#: en/index.html.in:37
msgid "Source"
msgstr "ソース"

#. type: Content of: <html><body><p>
#: en/index.html.in:40
msgid ""
"The sources for this manual are available in a <a href=\"http://git-scm.com/"
"\">Git</a> repository at debian-live.alioth.debian.org."
msgstr ""
"このマニュアルのソースは debian-live.alioth.debian.org の<a href=\"http://git-scm.com/"
"\">Git</a>リポジトリから利用できます。"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:44
msgid ""
"Browse: <a href=\"http://http://anonscm.debian.org/cgit/debian-live/live-manual.git"
"\"><small><tt>http://http://anonscm.debian.org/cgit/debian-live/live-manual.git</tt></"
"small></a>"
msgstr ""
"閲覧: <a href=\"http://http://anonscm.debian.org/cgit/debian-live/live-manual.git"
"\"><small><tt>http://http://anonscm.debian.org/cgit/debian-live/live-manual.git</tt></"
"small></a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:45
msgid ""
"Git: <a href=\"git://http://anonscm.debian.org/git/debian-live/live-manual.git\"><small><tt>git://"
"http://anonscm.debian.org/git/debian-live/live-manual.git</tt></small></a>"
msgstr ""
"Git: <a href=\"git://http://anonscm.debian.org/git/debian-live/live-manual.git\"><small><tt>git://"
"http://anonscm.debian.org/git/debian-live/live-manual.git</tt></small></a>"

#. type: Content of: <html><body><p>
#: en/index.html.in:49
msgid ""
"<a href=\"http://debian-live.alioth.debian.org/\">Live Systems Project</a> &lt;<a href="
"\"mailto:debian-live@lists.debian.org\">debian-live@lists.debian.org</a>&gt; "
"- <a href=\"http://debian-live.alioth.debian.org/project/legal/\">Legal Information</a>"
msgstr ""
"<a href=\"http://debian-live.alioth.debian.org/\">Live システムプロジェクト</a> &lt;<a "
"href=\"mailto:debian-live@lists.debian.org\">debian-live@lists.debian.org</"
"a>&gt; - <a href=\"http://debian-live.alioth.debian.org/project/legal/\">法的情報</a>"
